[33mcommit 6bb7e8a85eb74fcf0d9c6ce66823811737557b4e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: inotp <tran6854@stthomas.edu>
Date:   Thu Sep 28 22:40:38 2023 -0500

    added more links

[33mcommit 6236980fd1f5dc2478d345b486684a88ff55a9d0[m
Author: inotp <tran6854@stthomas.edu>
Date:   Thu Sep 28 21:52:25 2023 -0500

    finishing touches

[33mcommit 222e5f35f70799996cc0110332103e2eab0381d1[m
Author: inotp <tran6854@stthomas.edu>
Date:   Thu Sep 28 21:50:36 2023 -0500

    removed phone number

[33mcommit abdfef32cbf26c2fc42ad6720a6c1fb2fd7a7a87[m
Author: inotp <tran6854@stthomas.edu>
Date:   Thu Sep 28 21:49:44 2023 -0500

    added resume

[33mcommit 2cf075339ca6e922d23766ad77014841b6d8d6f0[m
Author: inotp <tran6854@stthomas.edu>
Date:   Thu Sep 28 20:21:58 2023 -0500

    added fun

[33mcommit bc65373a74f0bd5b00c9509b80c023c17c4e3f3b[m
Author: inotp <tran6854@stthomas.edu>
Date:   Thu Sep 28 00:34:01 2023 -0500

    fix parallax bug (3)

[33mcommit 08e619eeaa3cca16f472b89441ac399056f1f8a5[m
Author: inotp <tran6854@stthomas.edu>
Date:   Thu Sep 28 00:31:41 2023 -0500

    fix parallax bug (2)

[33mcommit 802543c9259c4e15a63c1dc8d8978ad4ee2eb185[m
Author: inotp <tran6854@stthomas.edu>
Date:   Thu Sep 28 00:25:55 2023 -0500

    fix parallax bug

[33mcommit 229a07327805b84e6b990f6f0c50ca96cf205a04[m
Author: inotp <tran6854@stthomas.edu>
Date:   Thu Sep 28 00:21:36 2023 -0500

    fix sticky bug (2)

[33mcommit c21961725aeac7d81c97d70b58839672b642807e[m
Author: inotp <tran6854@stthomas.edu>
Date:   Thu Sep 28 00:17:11 2023 -0500

    fix sticky bug

[33mcommit 99fa27be2fe8c46f4670d70148517f8c46ad97d1[m
Author: inotp <tran6854@stthomas.edu>
Date:   Thu Sep 28 00:04:51 2023 -0500

    responsive update

[33mcommit 52060fb2b1975a424cbc7e5e8f8eb1ce075e7200[m
Author: inotp <tran6854@stthomas.edu>
Date:   Wed Sep 27 01:48:06 2023 -0500

    added fun tab

[33mcommit e8f7e880d05d78c2f833d68494c56d62ae5a7431[m
Author: inotp <tran6854@stthomas.edu>
Date:   Sun Sep 24 22:06:18 2023 -0500

    Implemented Foundation (3)

[33mcommit 3c7ffbc8c3e48eb31f757a3b7fd37b0daa894360[m
Author: inotp <tran6854@stthomas.edu>
Date:   Sun Sep 24 22:04:32 2023 -0500

    Implemented Foundation (2)

[33mcommit d06b1483b9d6c3d7da516df24c3b6a92543975fa[m
Author: inotp <tran6854@stthomas.edu>
Date:   Sun Sep 24 21:36:00 2023 -0500

    Implemented Foundation

[33mcommit f7854e0cfa1d3f126dfad7ac31219bbb4d463f42[m
Author: inotp <tran6854@stthomas.edu>
Date:   Tue Sep 19 01:48:25 2023 -0500

    test

[33mcommit 95e71429b1b707cccefa6ac47dca30c702aa8f07[m[33m ([m[1;31morigin/master[m[33m)[m
Author: inotp <tran6854@stthomas.edu>
Date:   Tue Sep 19 01:16:51 2023 -0500

    first commit
